org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0
